# SprayProcess-System

./: .editorconfig  README.md  SprayProcessSystem.sln  原始PLC地址表.xlsx  合并对照表.xlsx
SprayProcessSystem.BLL/: AppConfigService.cs  Class1.cs  IAppConfigService.cs  SprayProcessSystem.BLL.csproj
SprayProcessSystem.BLL/Dto/: BaseDto.cs
SprayProcessSystem.BLL/Dto/AuthDto/: AuthQueryResultDto.cs  AuthUpdateDto.cs
SprayProcessSystem.BLL/Dto/DataDto/: DataAddDto.cs  DataAddUpdateDto.cs  DataQueryDto.cs  DataQueryResultDto.cs
SprayProcessSystem.BLL/Dto/RecipeDto/: RecipeAddDto.cs  RecipeDeleteDto.cs  RecipeQueryById.cs  RecipeUpdateDto.cs  ResultRecipeQueryDto.cs
SprayProcessSystem.BLL/Dto/UserDto/: ResultUserQueryDto.cs  UserAddDto.cs  UserAddUpdateDto.cs  UserDeleteDto.cs  UserIsExistDto.cs  UserLoginDto.cs  UserQueryById.cs  UserQueryByUserName.cs  UserQueryByUserNameDto.cs  UserUpdateDto.cs
SprayProcessSystem.BLL/Managers/: AuthManager.cs  DataManager.cs  RecipeManager.cs  UserManager.cs
SprayProcessSystem.DAL/: Class1.cs  Database.cs  SprayProcessSystem.DAL.csproj
SprayProcessSystem.DAL/Services/: AuthService.cs  BaseService.cs  DataService.cs  RecipeService.cs  UserService.cs
SprayProcessSystem.Helper/: AESHelper.cs  AttributeHelper.cs  EnumHelper.cs  LogCleaner.cs  SprayProcessSystem.Helper.csproj
SprayProcessSystem.Model/: AppConfig.cs  BaseResult.cs  Constants.cs  DataUtil.cs  JsonConfig.cs  MenuItem.cs  OtherConfig.cs  PLCVarConfig.cs  PlcData.cs  SprayProcessSystem.Model.csproj  SprayProcessSystem.Model.sln
SprayProcessSystem.Model/Entities/: AuthEntity.cs  BaseEntity.cs  DataEntity.cs  RecipeEntity.cs  UserEntity.cs
SprayProcessSystem.UI/: Generic.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SprayProcessSystem - Backup (1).UI.csproj  SprayProcessSystem - Backup (2).UI.csproj  SprayProcessSystem - Backup (3).UI.csproj  SprayProcessSystem - Backup.UI.csproj  SprayProcessSystem.UI.csproj  SprayProcessSystem.UI.sln
SprayProcessSystem.UI/Configs/: PLC_Config.xlsx  appsettings.json
SprayProcessSystem.UI/Models/: Log.cs  User.cs
SprayProcessSystem.UI/Properties/: Resources.Designer.cs
SprayProcessSystem.UI/UserControls/: DeviceStatus.Designer.cs  DeviceStatus.cs  DeviceValue.Designer.cs  DeviceValue.cs  RecipeSetParameter.Designer.cs  RecipeSetParameter.cs  StationAlarm.Designer.cs  StationAlarm.cs  StationAlarm.resx  StationStatus.Designer.cs  StationStatus.cs  StationTotalControl.Designer.cs  StationTotalControl.cs  StationValue.Designer.cs  StationValue.cs
SprayProcessSystem.UI/UserControls/Modals/: ModalLogin.Designer.cs  ModalLogin.cs  ModalRecipeAdd.Designer.cs  ModalRecipeAdd.cs  ModalUserEdit.Designer.cs  ModalUserEdit.cs
SprayProcessSystem.UI/Views/: ViewAuthManage.Designer.cs  ViewAuthManage.cs  ViewChartManage.Designer.cs  ViewChartManage.cs  ViewLogManage.Designer.cs  ViewLogManage.cs  ViewProductionBoard.Designer.cs  ViewProductionBoard.cs  ViewRecipeManage.Designer.cs  ViewRecipeManage.cs  ViewReportManage.Designer.cs  ViewReportManage.cs  ViewSettings.Designer.cs  ViewSettings.cs  ViewTotalControl.Designer.cs  ViewTotalControl.cs  ViewUserManage.Designer.cs  ViewUserManage.cs
