<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\FluentEmojiFlatFactory.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FluentEmojiFactory.ico" />
    <None Remove="Assets\FluentEmojiFlatFactory.ico" />
    <None Remove="Assets\FluentEmojiFlatFactory.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FluentEmojiFlatFactory.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="1.8.0" />
    <PackageReference Include="IoTClient" Version="1.0.42" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MiniExcel" Version="1.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprayProcessSystem.BLL\SprayProcessSystem.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FluentEmojiFactory.ico" />
    <Resource Include="Assets\FluentEmojiFlatFactory.ico" />
    <Resource Include="Assets\FluentEmojiFlatFactory.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewAuthManage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\DingTalk-JinBuTi.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\PLC_Config.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>