<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprayProcessSystem.Helper\SprayProcessSystem.Helper.csproj" />
    <ProjectReference Include="..\SprayProcessSystem.Model\SprayProcessSystem.Model.csproj" />
  </ItemGroup>

</Project>
